# How to Add a New Hero Component Style (e.g., Hero Style 14)

This guide outlines the step-by-step process for adding a new Hero component style (e.g., `hero-14`) to the site builder. This process applies to other component types as well, with minor variations in file paths.

## 1. Define the Data Interface and Default Data

First, you need to define what data your new component will use (title, subtitle, images, etc.) and provide default values for it.

**File:** [src/types/owner-site/components/hero.ts](file:///home/bibek/Desktop/baliyoprojects/nepdora/src/types/owner-site/components/hero.ts)

### 1.1 Add the Interface
Add a new interface for your template data. It must include a `template` literal type matching your new style ID.

```typescript
export interface HeroTemplate14Data {
  template: "hero-14"; // Unique identifier
  title: string;
  subtitle?: string;
  description?: string;
  buttons: HeroButton[];
  // Add other specific fields
  imageUrl?: string;
  imageAlt?: string;
  backgroundType: "color" | "gradient" | "image";
  backgroundColor?: string;
  backgroundImageUrl?: string;
}
```

### 1.2 Update the Union Type
Add your new interface to the [HeroData](file:///home/bibek/Desktop/baliyoprojects/nepdora/src/types/owner-site/components/hero.ts#245-260) union type so TypeScript knows it's a valid hero type.

```typescript
export type HeroData =
  | HeroTemplate1Data
  // ... other templates
  | HeroTemplate14Data;
```

### 1.3 Create Default Data
Define the default content that will appear when the user first adds this component.

```typescript
export const defaultHeroTemplate14Data: HeroTemplate14Data = {
  template: "hero-14",
  title: "New Hero Style",
  subtitle: "Welcome",
  description: "This is a description for the new hero style.",
  buttons: [
    { id: "1", text: "Get Started", variant: "primary", href: "#" },
  ],
  imageUrl: "https://example.com/default-image.jpg", // Use a valid placeholder
  imageAlt: "Hero Image",
  backgroundType: "color",
  backgroundColor: "#FFFFFF",
};
```

### 1.4 Register in Default Map
Add your default data to the `DEFAULT_HERO_MAP`. This is used by the builder to initialize the component.

```typescript
export const DEFAULT_HERO_MAP: Record<HeroData["template"], HeroData> = {
  "hero-1": defaultHeroTemplate1Data,
  // ...
  "hero-14": defaultHeroTemplate14Data,
};
```

### 1.5 Add a Type Guard
Create a function to check if a [HeroData](file:///home/bibek/Desktop/baliyoprojects/nepdora/src/types/owner-site/components/hero.ts#245-260) object is of your new type.

```typescript
export const isHeroTemplate14 = (data: HeroData): data is HeroTemplate14Data =>
  data.template === "hero-14";
```

---

## 2. Create the Component Implementation

Now, build the actual React component that renders your new style.

**File:** `src/components/site-owners/builder/hero/hero-style-14.tsx` (Create this file)

Use the `useBuilderLogic` hook to handle common editing features like text and image updates.

```tsx
"use client";

import React from "react";
import { HeroTemplate14Data } from "@/types/owner-site/components/hero";
import { EditableText } from "@/components/ui/editable-text";
import { EditableImage } from "@/components/ui/editable-image";
import { EditableLink } from "@/components/ui/editable-link";
import { useThemeQuery } from "@/hooks/owner-site/components/use-theme";
import { useBuilderLogic } from "@/hooks/use-builder-logic"; // Helper for builder logic

interface HeroTemplate14Props {
  heroData: HeroTemplate14Data;
  isEditable?: boolean;
  siteUser?: string;
  onUpdate?: (updatedData: Partial<HeroTemplate14Data>) => void;
}

export const HeroTemplate14: React.FC<HeroTemplate14Props> = ({
  heroData,
  isEditable = false,
  siteUser,
  onUpdate,
}) => {
  // 1. Fetch Theme (Optional but recommended)
  const { data: themeResponse } = useThemeQuery();
  const theme = themeResponse?.data?.[0]?.data?.theme;

  // 2. Use Builder Logic Hook
  const {
    data,
    handleTextUpdate,
    handleButtonUpdate,
    handleImageUpdate,
    handleAltUpdate,
    getImageUrl,
  } = useBuilderLogic(heroData, onUpdate);

  return (
    <section className="relative px-4 py-16" style={{ background: data.backgroundColor }}>
      <div className="container mx-auto">
         {/* Title */}
         <EditableText
            value={data.title}
            onChange={handleTextUpdate("title")}
            as="h1"
            className="text-4xl font-bold"
            isEditable={isEditable}
         />

         {/* Description */}
         {data.description && (
           <EditableText
             value={data.description}
             onChange={handleTextUpdate("description")}
             as="p"
             className="mt-4"
             isEditable={isEditable}
           />
         )}

         {/* Image */}
         {data.imageUrl && (
            <EditableImage
              src={getImageUrl(data.imageUrl)}
              alt={data.imageAlt || "Hero Image"}
              onImageChange={handleImageUpdate("imageUrl", "imageAlt")}
              onAltChange={handleAltUpdate("imageAlt")}
              isEditable={isEditable}
              className="mt-8 rounded-lg"
            />
         )}
         
         {/* Continue implementing other fields... */}
      </div>
    </section>
  );
};
```

---

## 3. Register the Component in the Renderer

Update the main Hero component to render your new template when the data type matches.

**File:** [src/components/site-owners/builder/hero/hero-component.tsx](file:///home/bibek/Desktop/baliyoprojects/nepdora/src/components/site-owners/builder/hero/hero-component.tsx)

### 3.1 Import the Type Guard and Component
```typescript
import {
  // ... existing imports
  isHeroTemplate14,
} from "@/types/owner-site/components/hero";
import { HeroTemplate14 } from "./hero-style-14";
```

### 3.2 Add Rendering Logic
Inside [renderHeroTemplate](file:///home/bibek/Desktop/baliyoprojects/nepdora/src/components/site-owners/builder/hero/hero-component.tsx#98-175), add a check for your new template.

```tsx
    // ...
    if (isHeroTemplate13(component.data)) {
      return <HeroTemplate13 heroData={component.data} {...commonProps} />;
    }
    
    // Add this block
    if (isHeroTemplate14(component.data)) {
      return <HeroTemplate14 heroData={component.data} {...commonProps} />;
    }

    // Fallback...
```

---

## 4. Add to the Selection Dialog

Finally, make your new component selectable in the "Add Section" dialog.

**File:** [src/components/site-owners/builder/builder/add-section-dialog.tsx](file:///home/bibek/Desktop/baliyoprojects/nepdora/src/components/site-owners/builder/builder/add-section-dialog.tsx)

Identify the `templates` object and find the `hero` array. Add your new template entry.

```typescript
    hero: [
      // ... existing templates
      {
        id: "hero-13",
        name: "Hero Style 13",
        image: "/images/site-owners/hero/hero13.png",
      },
      // Add your new template
      {
        id: "hero-14", // MUST match the key in DEFAULT_HERO_MAP
        name: "Hero Style 14",
        image: "/images/site-owners/hero/hero14.png", // Add a screenshot here
      },
    ],
```

---

## Checklist

- [ ] **Interface**: Added [HeroTemplate14Data](file:///home/bibek/Desktop/baliyoprojects/nepdora/src/types/owner-site/components/hero.ts#232-244) to [src/types/owner-site/components/hero.ts](file:///home/bibek/Desktop/baliyoprojects/nepdora/src/types/owner-site/components/hero.ts).
- [ ] **Union Type**: Added [HeroTemplate14Data](file:///home/bibek/Desktop/baliyoprojects/nepdora/src/types/owner-site/components/hero.ts#232-244) to [HeroData](file:///home/bibek/Desktop/baliyoprojects/nepdora/src/types/owner-site/components/hero.ts#245-260).
- [ ] **Default Data**: Created `defaultHeroTemplate14Data` and added to `DEFAULT_HERO_MAP`.
- [ ] **Type Guard**: Created [isHeroTemplate14](file:///home/bibek/Desktop/baliyoprojects/nepdora/src/types/owner-site/components/hero.ts#744-746).
- [ ] **Component**: Created `src/components/site-owners/builder/hero/hero-style-14.tsx`.
- [ ] **Renderer**: Updated [hero-component.tsx](file:///home/bibek/Desktop/baliyoprojects/nepdora/src/components/site-owners/builder/hero/hero-component.tsx) to render the new component.
- [ ] **Dialog**: Added the new option to [add-section-dialog.tsx](file:///home/bibek/Desktop/baliyoprojects/nepdora/src/components/site-owners/builder/builder/add-section-dialog.tsx).
